{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/branch-guard.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/tuning-literals.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/gates-on-stop.sh\"",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:hooks)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm ci)",
      "Bash(bash .claude/hooks/test-hooks.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote -v)",
      "Bash(git branch --show-current:*)",
      "Bash(git branch --list:*)",
      "Bash(git checkout -b feature/:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(lsof:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh search issues:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)"
    ]
  }
}
